//자바스크립트 실행순서 알기 : 싱글쓰레드이다.
//코드를 모두 실행하고 마지막에 예약된 큐를 확인해서 실행한다.
//따라서 실행결과는 항상 동일하다.

console.log("A");

//예약
setTimeout(function(){
  console.log("B");
}, 0);

console.log("C");

//만일 루프가 돌면?
//while(true){} // B가 안찍힘.. 이유는 메인 스레드가 큐에 있는 B를 읽어 올 시간이 없기때문에 .. 읽어오기전에 무한루프에 빠져서..
//(자바스크립트는 싱글스레드이기 때문에)

//예약목록 확인 및 실행